{
  "name": "task-list",
  "version": "1.0.1",
  "description": "console application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/nicolasdiazv/task-list.git"
  },
  "author": "Nicolas Diaz Velar",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/nicolasdiazv/task-list/issues"
  },
  "homepage": "https://gitlab.com/nicolasdiazv/task-list#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "inquirer": "^8.1.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^7.31.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0"
  }
}
